{
  "name": "Site Blocker",
  "version": "0.1",
  "description": "You name the site, and this extension blocks it for you.",
  "permissions": [
    "storage",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "web_accessible_resources": [{
    "resources": ["nope.html"],
    "matches": ["*"]
  }],
  "options_page": "options.html",
  "manifest_version": 3
}
